buildscript {
  repositories {
    jcenter()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27

  lintOptions {
    abortOnError false
  }

  externalNativeBuild {
    cmake {
      path "jni/CMakeLists.txt"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  repositories {
    jcenter()
    google()
    mavenCentral()
  }

  dependencies {
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
  }
}
