<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chooseCharacters"
          android:title="Choose characters"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom" />
</menu>
